# AI-Article-Summarizer

./: .gitignore  FEATURE_STATUS.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  render.yaml  start-backend.ps1
.devcontainer/: devcontainer.json
backend/: Dockerfile  pom.xml  start-backend.ps1
backend/src/main/java/com/example/aiarticlesummarizer/: AIArticleSummarizerApplication.java
backend/src/main/java/com/example/aiarticlesummarizer/api/: GlobalExceptionHandler.java
backend/src/main/java/com/example/aiarticlesummarizer/api/controller/: AdminController.java  AuthController.java  HistoryController.java  SummarizationController.java
backend/src/main/java/com/example/aiarticlesummarizer/api/dto/: AdminStatsDto.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SummarizeRequest.java  SummarizeRequestValidator.java  SummarizeResponse.java  SummaryHistoryItem.java  TargetLength.java  UserDto.java  ValidSummarizeRequest.java
backend/src/main/java/com/example/aiarticlesummarizer/config/: CorsConfig.java  OllamaConfig.java  SecurityConfig.java
backend/src/main/java/com/example/aiarticlesummarizer/model/: Role.java  Summary.java  User.java
backend/src/main/java/com/example/aiarticlesummarizer/repository/: SummaryRepository.java  UserRepository.java
backend/src/main/java/com/example/aiarticlesummarizer/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/example/aiarticlesummarizer/service/: AuthService.java  DemoModeService.java  ExportService.java  StreamingSummarizationService.java  SummarizationService.java  UrlFetchingService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  main.tsx  styles.css
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Admin.tsx  Login.tsx  Register.tsx
scripts/: start-demo.ps1  start-demo.sh
